<mockup version="1.0" skin="sketch" measuredW="1158" measuredH="2072" mockupW="1153" mockupH="2052">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="20" y="120" w="320" h="480" measuredW="320" measuredH="480" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="320" h="480" measuredW="361" measuredH="100" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <hrefs>key_manager%26bm%3Bkey_manager.bmml%26bm%3Bkey_manager.bmml%26bm%3Bkey_manager.bmml%2Cmy_keys_main%26bm%3Bmy_keys_main.bmml%26bm%3Bmy_keys_main.bmml%26bm%3Bmy_keys_main.bmml%2Cencrypt-decrypt%26bm%3Bencrypt-decrypt.bmml%26bm%3Bencrypt-decrypt.bmml%26bm%3Bencrypt-decrypt.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C100%2C126%2C127%22%20href%3D%22key_manager.bmml%22%20alt%3D%22key_manager%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22126%2C100%2C189%2C127%22%20href%3D%22my_keys_main.bmml%22%20alt%3D%22my_keys_main%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C100%2C302%2C127%22%20href%3D%22encrypt-decrypt.bmml%22%20alt%3D%22encrypt-decrypt%22%20id%3D%221_2%22/%3E%0A</map>
            <selectedIndex>1</selectedIndex>
            <text>Key%20Manager%2C%20My%20Keys%2C%20Encrypt/Decrypt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="33" y="160" w="300" h="427" measuredW="300" measuredH="427" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="1" y="0" w="-1" h="-1" measuredW="233" measuredH="41" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <size>28</size>
            <text>Editing%3A%20B309CD31</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="56" w="212" h="69" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>*ID%3A*%20B309CD31%0A*Name%3A*%20Harlo%20Holmes%0A*Email%3A*%20harlo@guardianproject.info%0A*Comment%3A*%20comment%20here</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="197" y="58" w="97" h="50" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <align>right</align>
            <bold>false</bold>
            <size>11</size>
            <text>*Algorithm*%0ARSA%0A4096</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="1" y="152" w="233" h="37" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>*Created%20on%3A*%202/3/12%0A*Expires%20on%3A*%202/3/16</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="150" y="156" w="144" h="28" measuredW="144" measuredH="28" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <size>11</size>
            <text>Change%20Expiration%20Date</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="144" w="290" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="1"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="191" w="290" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="1"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="200" w="-1" h="-1" measuredW="73" measuredH="29" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <size>18</size>
            <text>Subkeys</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1" y="198" w="28" h="28" measuredW="40" measuredH="28" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <icon>AddPageIcon%7Cxsmall</icon>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="1" y="232" w="293" h="29" measuredW="293" measuredH="29" zOrder="9" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="111" y="0" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <state>disabledSelected</state>
                <text>Can%20Sign</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="195" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <state>disabledSelected</state>
                <text>Can%20Encrypt</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <size>11</size>
                <text>D47A2210</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="292" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="9">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="1" y="259" w="293" h="29" measuredW="293" measuredH="29" zOrder="10" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="111" y="0" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <state>selected</state>
                <text>Can%20Sign</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="195" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <state>up</state>
                <text>Can%20Encrypt</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="52" measuredH="20" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <size>11</size>
                <text>43C198A4</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="292" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="10">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="303" w="290" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="1"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="197" y="108" w="102" h="28" measuredW="83" measuredH="28" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <size>11</size>
            <text>Add%20Email...</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="1" y="308" w="-1" h="-1" measuredW="69" measuredH="29" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <size>18</size>
            <text>Validity</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="1" y="337" w="196" h="-1" measuredW="125" measuredH="23" zOrder="14" locked="false" isInGroup="1">
          <controlProperties>
            <text>Trust%3A%20Ultimate</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="212" y="334" w="82" h="28" measuredW="64" measuredH="28" zOrder="15" locked="false" isInGroup="1">
          <controlProperties>
            <size>11</size>
            <text>Revoke%3F</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1" y="390" w="293" h="37" measuredW="52" measuredH="28" zOrder="16" locked="false" isInGroup="1">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="238" y="0" w="62" h="32" measuredW="62" measuredH="32" zOrder="17" locked="false" isInGroup="1">
          <controlProperties>
            <src>./assets/plugged.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="302" y="105" w="145" h="71" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <shape>roundRect</shape>
        <size>10</size>
        <text>key%20is%20%22plugged%20in%22%0Ameaning%20it%20will%20update%0Akeyservers%20on%20save</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="469" y="20" w="320" h="480" measuredW="320" measuredH="480" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="320" h="480" measuredW="361" measuredH="100" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Key%20Manager%2C%20My%20Keys%2C%20Encrypt/Decrypt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="482" y="60" w="300" h="427" measuredW="300" measuredH="427" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="1" y="0" w="-1" h="-1" measuredW="233" measuredH="41" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <size>28</size>
            <text>Editing%3A%20B309CD31</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="56" w="212" h="69" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>*ID%3A*%20B309CD31%0A*Name%3A*%20Harlo%20Holmes%0A*Email%3A*%20harlo@guardianproject.info%0A*Comment%3A*%20comment%20here</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="197" y="58" w="97" h="50" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <align>right</align>
            <bold>false</bold>
            <size>11</size>
            <text>*Algorithm*%0ARSA%0A4096</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="1" y="152" w="233" h="37" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>*Created%20on%3A*%202/3/12%0A*Expires%20on%3A*%202/3/16</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="150" y="156" w="144" h="28" measuredW="144" measuredH="28" zOrder="4" locked="false" isInGroup="4">
          <controlProperties>
            <size>11</size>
            <text>Change%20Expiration%20Date</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="144" w="290" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="4"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="191" w="290" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="4"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="200" w="-1" h="-1" measuredW="73" measuredH="29" zOrder="7" locked="false" isInGroup="4">
          <controlProperties>
            <size>18</size>
            <text>Subkeys</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1" y="198" w="28" h="28" measuredW="40" measuredH="28" zOrder="8" locked="false" isInGroup="4">
          <controlProperties>
            <icon>AddPageIcon%7Cxsmall</icon>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="1" y="232" w="293" h="29" measuredW="293" measuredH="29" zOrder="9" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="111" y="0" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <state>disabledSelected</state>
                <text>Can%20Sign</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="195" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <state>disabledSelected</state>
                <text>Can%20Encrypt</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <size>11</size>
                <text>D47A2210</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="292" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="9">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="1" y="259" w="293" h="29" measuredW="293" measuredH="29" zOrder="10" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="111" y="0" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <state>selected</state>
                <text>Can%20Sign</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="195" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <state>up</state>
                <text>Can%20Encrypt</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="52" measuredH="20" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <size>11</size>
                <text>43C198A4</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="292" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="10">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="303" w="290" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="4"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="197" y="108" w="102" h="28" measuredW="83" measuredH="28" zOrder="12" locked="false" isInGroup="4">
          <controlProperties>
            <size>11</size>
            <text>Add%20Email...</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="1" y="308" w="-1" h="-1" measuredW="69" measuredH="29" zOrder="13" locked="false" isInGroup="4">
          <controlProperties>
            <size>18</size>
            <text>Validity</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="1" y="337" w="196" h="-1" measuredW="125" measuredH="23" zOrder="14" locked="false" isInGroup="4">
          <controlProperties>
            <text>Trust%3A%20Ultimate</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="212" y="334" w="82" h="28" measuredW="64" measuredH="28" zOrder="15" locked="false" isInGroup="4">
          <controlProperties>
            <size>11</size>
            <text>Revoke%3F</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1" y="390" w="293" h="37" measuredW="52" measuredH="28" zOrder="16" locked="false" isInGroup="4">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="238" y="0" w="62" h="32" measuredW="62" measuredH="32" zOrder="17" locked="false" isInGroup="4">
          <controlProperties>
            <src>./assets/plugged.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="198" y="197" w="89" h="371" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="470" y="20" w="320" h="480" measuredW="320" measuredH="480" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="132" w="234" h="242" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="6"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="50" y="133" w="-1" h="-1" measuredW="153" measuredH="41" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <size>28</size>
            <text>Add%20Email...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="51" y="189" w="210" h="-1" measuredW="58" measuredH="27" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <text>Name...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="50" y="231" w="210" h="-1" measuredW="56" measuredH="27" zOrder="4" locked="false" isInGroup="6">
          <controlProperties>
            <text>Email...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="50" y="274" w="210" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <text>Comment...</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="50" y="321" w="211" h="28" measuredW="41" measuredH="28" zOrder="6" locked="false" isInGroup="6">
          <controlProperties>
            <text>OK</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="469" y="541" w="320" h="480" measuredW="320" measuredH="480" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="320" h="480" measuredW="361" measuredH="100" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Key%20Manager%2C%20My%20Keys%2C%20Encrypt/Decrypt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="482" y="581" w="300" h="427" measuredW="300" measuredH="427" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="1" y="0" w="-1" h="-1" measuredW="233" measuredH="41" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <size>28</size>
            <text>Editing%3A%20B309CD31</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="56" w="212" h="69" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>*ID%3A*%20B309CD31%0A*Name%3A*%20Harlo%20Holmes%0A*Email%3A*%20harlo@guardianproject.info%0A*Comment%3A*%20comment%20here</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="197" y="58" w="97" h="50" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <align>right</align>
            <bold>false</bold>
            <size>11</size>
            <text>*Algorithm*%0ARSA%0A4096</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="1" y="152" w="233" h="37" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>*Created%20on%3A*%202/3/12%0A*Expires%20on%3A*%202/3/16</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="150" y="156" w="144" h="28" measuredW="144" measuredH="28" zOrder="4" locked="false" isInGroup="8">
          <controlProperties>
            <size>11</size>
            <text>Change%20Expiration%20Date</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="144" w="290" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="8"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="191" w="290" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="8"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="200" w="-1" h="-1" measuredW="73" measuredH="29" zOrder="7" locked="false" isInGroup="8">
          <controlProperties>
            <size>18</size>
            <text>Subkeys</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1" y="198" w="28" h="28" measuredW="40" measuredH="28" zOrder="8" locked="false" isInGroup="8">
          <controlProperties>
            <icon>AddPageIcon%7Cxsmall</icon>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="1" y="232" w="293" h="29" measuredW="293" measuredH="29" zOrder="9" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="111" y="0" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <state>disabledSelected</state>
                <text>Can%20Sign</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="195" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <state>disabledSelected</state>
                <text>Can%20Encrypt</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <size>11</size>
                <text>D47A2210</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="292" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="9">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="1" y="259" w="293" h="29" measuredW="293" measuredH="29" zOrder="10" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="111" y="0" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <state>selected</state>
                <text>Can%20Sign</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="195" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <state>up</state>
                <text>Can%20Encrypt</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="52" measuredH="20" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <size>11</size>
                <text>43C198A4</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="292" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="10">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="303" w="290" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="8"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="197" y="108" w="102" h="28" measuredW="83" measuredH="28" zOrder="12" locked="false" isInGroup="8">
          <controlProperties>
            <size>11</size>
            <text>Add%20Email...</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="1" y="308" w="-1" h="-1" measuredW="69" measuredH="29" zOrder="13" locked="false" isInGroup="8">
          <controlProperties>
            <size>18</size>
            <text>Validity</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="1" y="337" w="196" h="-1" measuredW="125" measuredH="23" zOrder="14" locked="false" isInGroup="8">
          <controlProperties>
            <text>Trust%3A%20Ultimate</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="212" y="334" w="82" h="28" measuredW="64" measuredH="28" zOrder="15" locked="false" isInGroup="8">
          <controlProperties>
            <size>11</size>
            <text>Revoke%3F</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1" y="390" w="293" h="37" measuredW="52" measuredH="28" zOrder="16" locked="false" isInGroup="8">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="238" y="0" w="62" h="32" measuredW="62" measuredH="32" zOrder="17" locked="false" isInGroup="8">
          <controlProperties>
            <src>./assets/plugged.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="469" y="542" w="320" h="480" measuredW="320" measuredH="480" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="131" w="234" h="242" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="9"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="51" y="132" w="217" h="-1" measuredW="207" measuredH="41" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <align>left</align>
            <size>28</size>
            <text>Expiration%20Date</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="51" y="320" w="217" h="28" measuredW="41" measuredH="28" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <text>OK</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="75" y="199" w="170" h="90" measuredW="170" measuredH="90" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <src>./assets/balsamiq_for_android.bmml#Time%20Picker</src>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="321" y="285" w="201" h="40" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="321" y="325" w="225" h="349" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="294" y="407" w="119" h="53" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <shape>roundRect</shape>
        <size>10</size>
        <text>primary%20key%20is%0Anon-editable</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="469" y="1068" w="320" h="480" measuredW="320" measuredH="480" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="320" h="480" measuredW="361" measuredH="100" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Key%20Manager%2C%20My%20Keys%2C%20Encrypt/Decrypt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="482" y="1108" w="300" h="427" measuredW="300" measuredH="427" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="1" y="0" w="-1" h="-1" measuredW="233" measuredH="41" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <size>28</size>
            <text>Editing%3A%20B309CD31</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="56" w="212" h="69" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>*ID%3A*%20B309CD31%0A*Name%3A*%20Harlo%20Holmes%0A*Email%3A*%20harlo@guardianproject.info%0A*Comment%3A*%20comment%20here</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="197" y="58" w="97" h="50" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <align>right</align>
            <bold>false</bold>
            <size>11</size>
            <text>*Algorithm*%0ARSA%0A4096</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="1" y="152" w="233" h="37" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>*Created%20on%3A*%202/3/12%0A*Expires%20on%3A*%202/3/16</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="150" y="156" w="144" h="28" measuredW="144" measuredH="28" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <size>11</size>
            <text>Change%20Expiration%20Date</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="144" w="290" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="14"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="191" w="290" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="14"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="200" w="-1" h="-1" measuredW="73" measuredH="29" zOrder="7" locked="false" isInGroup="14">
          <controlProperties>
            <size>18</size>
            <text>Subkeys</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1" y="198" w="28" h="28" measuredW="40" measuredH="28" zOrder="8" locked="false" isInGroup="14">
          <controlProperties>
            <icon>AddPageIcon%7Cxsmall</icon>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="1" y="232" w="293" h="29" measuredW="293" measuredH="29" zOrder="9" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="111" y="0" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <state>disabledSelected</state>
                <text>Can%20Sign</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="195" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <state>disabledSelected</state>
                <text>Can%20Encrypt</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <size>11</size>
                <text>D47A2210</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="292" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="9">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="1" y="259" w="293" h="29" measuredW="293" measuredH="29" zOrder="10" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="111" y="0" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <state>selected</state>
                <text>Can%20Sign</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="195" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <state>up</state>
                <text>Can%20Encrypt</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="52" measuredH="20" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <size>11</size>
                <text>43C198A4</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="292" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="10">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="303" w="290" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="14"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="197" y="108" w="102" h="28" measuredW="83" measuredH="28" zOrder="12" locked="false" isInGroup="14">
          <controlProperties>
            <size>11</size>
            <text>Add%20Email...</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="1" y="308" w="-1" h="-1" measuredW="69" measuredH="29" zOrder="13" locked="false" isInGroup="14">
          <controlProperties>
            <size>18</size>
            <text>Validity</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="1" y="337" w="196" h="-1" measuredW="125" measuredH="23" zOrder="14" locked="false" isInGroup="14">
          <controlProperties>
            <text>Trust%3A%20Ultimate</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="212" y="334" w="82" h="28" measuredW="64" measuredH="28" zOrder="15" locked="false" isInGroup="14">
          <controlProperties>
            <size>11</size>
            <text>Revoke%3F</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1" y="390" w="293" h="37" measuredW="52" measuredH="28" zOrder="16" locked="false" isInGroup="14">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="238" y="0" w="62" h="32" measuredW="62" measuredH="32" zOrder="17" locked="false" isInGroup="14">
          <controlProperties>
            <src>./assets/plugged.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="469" y="1069" w="320" h="480" measuredW="320" measuredH="480" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="79" w="234" h="322" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="51" y="80" w="217" h="-1" measuredW="185" measuredH="41" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <align>left</align>
            <size>28</size>
            <text>New%20Subkey...</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="51" y="358" w="217" h="28" measuredW="41" measuredH="28" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <text>OK</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="75" y="257" w="170" h="90" measuredW="170" measuredH="90" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <src>./assets/balsamiq_for_android.bmml#Time%20Picker</src>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="51" y="121" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="5" locked="false" isInGroup="15">
          <controlProperties>
            <text>Key%20Type%3A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="51" y="176" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="6" locked="false" isInGroup="15">
          <controlProperties>
            <text>Length%3A</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="51" y="234" w="-1" h="-1" measuredW="100" measuredH="23" zOrder="7" locked="false" isInGroup="15">
          <controlProperties>
            <text>Expiration%20date%3A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="51" y="142" w="209" h="-1" measuredW="144" measuredH="23" zOrder="8" locked="false" isInGroup="15">
          <controlProperties>
            <state>up</state>
            <text>RSA%20%28encrypt%20only%29</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="51" y="199" w="209" h="-1" measuredW="61" measuredH="23" zOrder="9" locked="false" isInGroup="15">
          <controlProperties>
            <state>up</state>
            <text>4096</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="54" y="380" w="483" h="778" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="469" y="1592" w="320" h="480" measuredW="320" measuredH="480" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="320" h="480" measuredW="361" measuredH="100" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Key%20Manager%2C%20My%20Keys%2C%20Encrypt/Decrypt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="482" y="1632" w="300" h="427" measuredW="300" measuredH="427" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="1" y="0" w="-1" h="-1" measuredW="233" measuredH="41" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <size>28</size>
            <text>Editing%3A%20B309CD31</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="56" w="212" h="69" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>*ID%3A*%20B309CD31%0A*Name%3A*%20Harlo%20Holmes%0A*Email%3A*%20harlo@guardianproject.info%0A*Comment%3A*%20comment%20here</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="197" y="58" w="97" h="50" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <align>right</align>
            <bold>false</bold>
            <size>11</size>
            <text>*Algorithm*%0ARSA%0A4096</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="1" y="152" w="233" h="37" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="18">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>*Created%20on%3A*%202/3/12%0A*Expires%20on%3A*%202/3/16</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="150" y="156" w="144" h="28" measuredW="144" measuredH="28" zOrder="4" locked="false" isInGroup="18">
          <controlProperties>
            <size>11</size>
            <text>Change%20Expiration%20Date</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="144" w="290" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="18"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="191" w="290" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="18"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="200" w="-1" h="-1" measuredW="73" measuredH="29" zOrder="7" locked="false" isInGroup="18">
          <controlProperties>
            <size>18</size>
            <text>Subkeys</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1" y="198" w="28" h="28" measuredW="40" measuredH="28" zOrder="8" locked="false" isInGroup="18">
          <controlProperties>
            <icon>AddPageIcon%7Cxsmall</icon>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="1" y="232" w="293" h="29" measuredW="293" measuredH="29" zOrder="9" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="111" y="0" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <state>disabledSelected</state>
                <text>Can%20Sign</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="195" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <state>disabledSelected</state>
                <text>Can%20Encrypt</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <size>11</size>
                <text>D47A2210</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="292" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="9">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="1" y="259" w="293" h="29" measuredW="293" measuredH="29" zOrder="10" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="111" y="0" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <state>selected</state>
                <text>Can%20Sign</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="195" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <state>up</state>
                <text>Can%20Encrypt</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="52" measuredH="20" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <size>11</size>
                <text>43C198A4</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="292" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="10">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="303" w="290" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="18"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="197" y="108" w="102" h="28" measuredW="83" measuredH="28" zOrder="12" locked="false" isInGroup="18">
          <controlProperties>
            <size>11</size>
            <text>Add%20Email...</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="1" y="308" w="-1" h="-1" measuredW="69" measuredH="29" zOrder="13" locked="false" isInGroup="18">
          <controlProperties>
            <size>18</size>
            <text>Validity</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="1" y="337" w="196" h="-1" measuredW="125" measuredH="23" zOrder="14" locked="false" isInGroup="18">
          <controlProperties>
            <text>Trust%3A%20Ultimate</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="212" y="334" w="82" h="28" measuredW="64" measuredH="28" zOrder="15" locked="false" isInGroup="18">
          <controlProperties>
            <size>11</size>
            <text>Revoke%3F</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1" y="390" w="293" h="37" measuredW="52" measuredH="28" zOrder="16" locked="false" isInGroup="18">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="238" y="0" w="62" h="32" measuredW="62" measuredH="32" zOrder="17" locked="false" isInGroup="18">
          <controlProperties>
            <src>./assets/plugged.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="469" y="1592" w="320" h="480" measuredW="320" measuredH="480" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="158" w="234" h="163" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="19"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="51" y="159" w="217" h="-1" measuredW="139" measuredH="41" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <align>left</align>
            <size>28</size>
            <text>Revoking...</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="51" y="281" w="217" h="28" measuredW="41" measuredH="28" zOrder="3" locked="false" isInGroup="19">
          <controlProperties>
            <state>disabled</state>
            <text>OK</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="121" y="206" w="-1" h="-1" measuredW="60" measuredH="60" zOrder="4" locked="false" isInGroup="19">
          <controlProperties>
            <src>./assets/spinnergif.jpeg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="830" y="1592" w="320" h="480" measuredW="320" measuredH="480" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="320" h="480" measuredW="361" measuredH="100" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Key%20Manager%2C%20My%20Keys%2C%20Encrypt/Decrypt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="843" y="1632" w="300" h="427" measuredW="300" measuredH="427" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="1" y="0" w="-1" h="-1" measuredW="233" measuredH="41" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <size>28</size>
            <text>Editing%3A%20B309CD31</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="56" w="212" h="69" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>*ID%3A*%20B309CD31%0A*Name%3A*%20Harlo%20Holmes%0A*Email%3A*%20harlo@guardianproject.info%0A*Comment%3A*%20comment%20here</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="197" y="58" w="97" h="50" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <align>right</align>
            <bold>false</bold>
            <size>11</size>
            <text>*Algorithm*%0ARSA%0A4096</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="1" y="152" w="233" h="37" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>*Created%20on%3A*%202/3/12%0A*Expires%20on%3A*%202/3/16</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="150" y="156" w="144" h="28" measuredW="144" measuredH="28" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <size>11</size>
            <text>Change%20Expiration%20Date</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="144" w="290" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="21"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="191" w="290" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="21"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="200" w="-1" h="-1" measuredW="73" measuredH="29" zOrder="7" locked="false" isInGroup="21">
          <controlProperties>
            <size>18</size>
            <text>Subkeys</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1" y="198" w="28" h="28" measuredW="40" measuredH="28" zOrder="8" locked="false" isInGroup="21">
          <controlProperties>
            <icon>AddPageIcon%7Cxsmall</icon>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="1" y="232" w="293" h="29" measuredW="293" measuredH="29" zOrder="9" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="111" y="0" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <state>disabledSelected</state>
                <text>Can%20Sign</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="195" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <state>disabledSelected</state>
                <text>Can%20Encrypt</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <size>11</size>
                <text>D47A2210</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="292" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="9">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="1" y="259" w="293" h="29" measuredW="293" measuredH="29" zOrder="10" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="111" y="0" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <state>selected</state>
                <text>Can%20Sign</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="195" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <state>up</state>
                <text>Can%20Encrypt</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="52" measuredH="20" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <size>11</size>
                <text>43C198A4</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="292" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="10">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="303" w="290" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="21"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="197" y="108" w="102" h="28" measuredW="83" measuredH="28" zOrder="12" locked="false" isInGroup="21">
          <controlProperties>
            <size>11</size>
            <text>Add%20Email...</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="1" y="308" w="-1" h="-1" measuredW="69" measuredH="29" zOrder="13" locked="false" isInGroup="21">
          <controlProperties>
            <size>18</size>
            <text>Validity</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="1" y="337" w="196" h="-1" measuredW="125" measuredH="23" zOrder="14" locked="false" isInGroup="21">
          <controlProperties>
            <text>Trust%3A%20Ultimate</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="212" y="334" w="82" h="28" measuredW="64" measuredH="28" zOrder="15" locked="false" isInGroup="21">
          <controlProperties>
            <size>11</size>
            <text>Revoke%3F</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1" y="390" w="293" h="37" measuredW="52" measuredH="28" zOrder="16" locked="false" isInGroup="21">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="238" y="0" w="62" h="32" measuredW="62" measuredH="32" zOrder="17" locked="false" isInGroup="21">
          <controlProperties>
            <src>./assets/plugged.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="830" y="1592" w="320" h="480" measuredW="320" measuredH="480" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="158" w="234" h="163" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="22"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="51" y="159" w="217" h="-1" measuredW="139" measuredH="41" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <align>left</align>
            <size>28</size>
            <text>Revoking...</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="51" y="281" w="217" h="28" measuredW="41" measuredH="28" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <href>my_keys_main%26bm%3Bmy_keys_main.bmml%26bm%3Bmy_keys_main.bmml%26bm%3Bmy_keys_main.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22876%2C1853%2C1093%2C1881%22%20href%3D%22my_keys_main.bmml%22%20alt%3D%22my_keys_main%22%20id%3D%225%22/%3E</map>
            <state>up</state>
            <text>OK</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="75" y="229" w="-1" h="-1" measuredW="170" measuredH="20" zOrder="4" locked="false" isInGroup="22">
          <controlProperties>
            <align>center</align>
            <size>11</size>
            <text>Key%20B309CD31%20has%20been%20revoked%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="728" y="1816" w="171" h="44" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="308" y="512" w="253" h="1248" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="1013" y="1887" w="145" h="71" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <shape>roundRect</shape>
        <size>10</size>
        <text>OK%20sends%20user%0Aback%20to%20main%20in%0A%22My%20Keys%22</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CallOut" x="20" y="20" w="149" h="58" measuredW="149" measuredH="45" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>GNUPG%20for%20Android%3A%0AKey%20Editor</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="634" w="134" h="40" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <shape>roundRect</shape>
        <size>10</size>
        <text>on%20menu%20pressed...</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="20" y="664" w="320" h="480" measuredW="320" measuredH="480" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="39"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="320" h="480" measuredW="361" measuredH="100" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Key%20Manager%2C%20My%20Keys%2C%20Encrypt/Decrypt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="33" y="704" w="300" h="427" measuredW="300" measuredH="427" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="1" y="0" w="-1" h="-1" measuredW="233" measuredH="41" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <size>28</size>
            <text>Editing%3A%20B309CD31</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="56" w="212" h="69" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>*ID%3A*%20B309CD31%0A*Name%3A*%20Harlo%20Holmes%0A*Email%3A*%20harlo@guardianproject.info%0A*Comment%3A*%20comment%20here</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="197" y="58" w="97" h="50" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <align>right</align>
            <bold>false</bold>
            <size>11</size>
            <text>*Algorithm*%0ARSA%0A4096</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="1" y="152" w="233" h="37" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="40">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>*Created%20on%3A*%202/3/12%0A*Expires%20on%3A*%202/3/16</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="150" y="156" w="144" h="28" measuredW="144" measuredH="28" zOrder="4" locked="false" isInGroup="40">
          <controlProperties>
            <size>11</size>
            <text>Change%20Expiration%20Date</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="144" w="290" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="40"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="191" w="290" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="40"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="200" w="-1" h="-1" measuredW="73" measuredH="29" zOrder="7" locked="false" isInGroup="40">
          <controlProperties>
            <size>18</size>
            <text>Subkeys</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1" y="198" w="28" h="28" measuredW="40" measuredH="28" zOrder="8" locked="false" isInGroup="40">
          <controlProperties>
            <icon>AddPageIcon%7Cxsmall</icon>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="1" y="232" w="293" h="29" measuredW="293" measuredH="29" zOrder="9" locked="false" isInGroup="40">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="111" y="0" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <state>disabledSelected</state>
                <text>Can%20Sign</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="195" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <state>disabledSelected</state>
                <text>Can%20Encrypt</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <size>11</size>
                <text>D47A2210</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="292" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="9">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="1" y="259" w="293" h="29" measuredW="293" measuredH="29" zOrder="10" locked="false" isInGroup="40">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="111" y="0" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <state>selected</state>
                <text>Can%20Sign</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="195" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <state>up</state>
                <text>Can%20Encrypt</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="52" measuredH="20" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <size>11</size>
                <text>43C198A4</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="292" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="10">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="303" w="290" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="40"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="197" y="108" w="102" h="28" measuredW="83" measuredH="28" zOrder="12" locked="false" isInGroup="40">
          <controlProperties>
            <size>11</size>
            <text>Add%20Email...</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="1" y="308" w="-1" h="-1" measuredW="69" measuredH="29" zOrder="13" locked="false" isInGroup="40">
          <controlProperties>
            <size>18</size>
            <text>Validity</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="1" y="337" w="196" h="-1" measuredW="125" measuredH="23" zOrder="14" locked="false" isInGroup="40">
          <controlProperties>
            <text>Trust%3A%20Ultimate</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="212" y="334" w="82" h="28" measuredW="64" measuredH="28" zOrder="15" locked="false" isInGroup="40">
          <controlProperties>
            <size>11</size>
            <text>Revoke%3F</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1" y="390" w="293" h="37" measuredW="52" measuredH="28" zOrder="16" locked="false" isInGroup="40">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="238" y="0" w="62" h="32" measuredW="62" measuredH="32" zOrder="17" locked="false" isInGroup="40">
          <controlProperties>
            <src>./assets/plugged.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="20" y="1099" w="320" h="45" measuredW="320" measuredH="45" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="17" y="15" w="-1" h="-1" measuredW="38" measuredH="20" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <size>11</size>
            <text>Export</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="85" y="15" w="-1" h="-1" measuredW="113" measuredH="20" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <size>11</size>
            <text>Generate%20Revoke%20Key</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="219" y="15" w="-1" h="-1" measuredW="90" measuredH="20" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <href>view_fingerprint%26bm%3Bview_fingerprint.bmml%26bm%3Bview_fingerprint.bmml%26bm%3Bview_fingerprint.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22234%2C1094%2C324%2C1114%22%20href%3D%22view_fingerprint.bmml%22%20alt%3D%22view_fingerprint%22%20id%3D%223%22/%3E</map>
            <size>11</size>
            <text>View%20Fingerprint</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="66" y="4" w="-1" h="38" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="41">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="204" y="3" w="-1" h="38" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="41">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>