<mockup version="1.0" skin="sketch" measuredW="2007" measuredH="2590" mockupW="1987" mockupH="2570">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="20" y="20" w="149" h="58" measuredW="149" measuredH="40" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>GNUPG%20for%20Android%3A%0AEncrypt/Decrypt</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="20" y="100" w="320" h="480" measuredW="320" measuredH="480" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="320" h="480" measuredW="361" measuredH="100" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <hrefs>key_manager%26bm%3Bkey_manager.bmml%26bm%3Bkey_manager.bmml%26bm%3Bkey_manager.bmml%2Cmy_keys_main%26bm%3Bmy_keys_main.bmml%26bm%3Bmy_keys_main.bmml%26bm%3Bmy_keys_main.bmml%2Cencrypt-decrypt%26bm%3Bencrypt-decrypt.bmml%26bm%3Bencrypt-decrypt.bmml%26bm%3Bencrypt-decrypt.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C80%2C111%2C107%22%20href%3D%22key_manager.bmml%22%20alt%3D%22key_manager%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22111%2C80%2C174%2C107%22%20href%3D%22my_keys_main.bmml%22%20alt%3D%22my_keys_main%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22174%2C80%2C287%2C107%22%20href%3D%22encrypt-decrypt.bmml%22%20alt%3D%22encrypt-decrypt%22%20id%3D%221_2%22/%3E%0A</map>
            <selectedIndex>2</selectedIndex>
            <text>Key%20Manager%2C%20My%20Keys%2C%20Encrypt/Decrypt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="420" y="100" w="320" h="480" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="420" y="100" w="320" h="29" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="428" y="103" w="-1" h="-1" measuredW="92" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Select%20a%20file...</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="428" y="131" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="466" y="134" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Folder%20Name</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="428" y="168" w="297" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="__group__" x="428" y="180" w="297" h="31" measuredW="297" measuredH="31" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <color>3700253</color>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="4" w="-1" h="-1" measuredW="69" measuredH="20" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <color>3700253</color>
            <size>11</size>
            <text>Folder%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="26" w="297" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="428" y="211" w="297" h="31" measuredW="297" measuredH="31" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <color>2848996</color>
            <icon>FileIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="6" w="-1" h="-1" measuredW="113" measuredH="20" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <color>2848996</color>
            <size>11</size>
            <text>file_of_any_type.jpg</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="26" w="297" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="428" y="271" w="297" h="31" measuredW="297" measuredH="31" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <color>3700253</color>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="4" w="-1" h="-1" measuredW="69" measuredH="20" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <color>3700253</color>
            <size>11</size>
            <text>Folder%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="26" w="297" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="428" y="333" w="297" h="31" measuredW="297" measuredH="31" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <color>3700253</color>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="4" w="-1" h="-1" measuredW="69" measuredH="20" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <color>3700253</color>
            <size>11</size>
            <text>Folder%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="26" w="297" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="428" y="424" w="297" h="31" measuredW="297" measuredH="31" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <color>3700253</color>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="4" w="-1" h="-1" measuredW="69" measuredH="20" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <color>3700253</color>
            <size>11</size>
            <text>Folder%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="26" w="297" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="428" y="512" w="297" h="31" measuredW="297" measuredH="31" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <color>3700253</color>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="4" w="-1" h="-1" measuredW="69" measuredH="20" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <color>3700253</color>
            <size>11</size>
            <text>Folder%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="26" w="297" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="265" y="280" w="201" h="221" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="29" y="138" w="302" h="425" measuredW="302" measuredH="425" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="37" w="302" h="294" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <text>Enter%20some%20text%20here%20to%20encrypt%20or%20decrypt...</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="73" measuredH="41" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <size>28</size>
            <text>Text%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="340" w="-1" h="-1" measuredW="57" measuredH="41" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <size>28</size>
            <text>File%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="59" y="354" w="243" h="20" measuredW="182" measuredH="20" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>choose%20a%20file%20to%20encrypt%20or%20decrypt</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="397" w="147" h="28" measuredW="70" measuredH="28" zOrder="4" locked="false" isInGroup="30">
          <controlProperties>
            <text>Encrypt</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="155" y="397" w="147" h="28" measuredW="72" measuredH="28" zOrder="5" locked="false" isInGroup="30">
          <controlProperties>
            <text>Decrypt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="814" y="100" w="320" h="480" measuredW="320" measuredH="480" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="31"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="320" h="480" measuredW="361" measuredH="100" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <hrefs>key_manager%26bm%3Bkey_manager.bmml%26bm%3Bkey_manager.bmml%26bm%3Bkey_manager.bmml%2Cmy_keys_main%26bm%3Bmy_keys_main.bmml%26bm%3Bmy_keys_main.bmml%26bm%3Bmy_keys_main.bmml%2Cencrypt-decrypt%26bm%3Bencrypt-decrypt.bmml%26bm%3Bencrypt-decrypt.bmml%26bm%3Bencrypt-decrypt.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22814%2C80%2C905%2C107%22%20href%3D%22key_manager.bmml%22%20alt%3D%22key_manager%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22905%2C80%2C968%2C107%22%20href%3D%22my_keys_main.bmml%22%20alt%3D%22my_keys_main%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22968%2C80%2C1081%2C107%22%20href%3D%22encrypt-decrypt.bmml%22%20alt%3D%22encrypt-decrypt%22%20id%3D%221_2%22/%3E%0A</map>
            <selectedIndex>2</selectedIndex>
            <text>Key%20Manager%2C%20My%20Keys%2C%20Encrypt/Decrypt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="823" y="138" w="302" h="425" measuredW="302" measuredH="425" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="37" w="302" h="294" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <text>Enter%20some%20text%20here%20to%20encrypt%20or%20decrypt...</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="73" measuredH="41" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <size>28</size>
            <text>Text%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="340" w="-1" h="-1" measuredW="57" measuredH="41" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <size>28</size>
            <text>File%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="59" y="354" w="243" h="20" measuredW="157" measuredH="20" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>/mnt/path/to/chosen/file.jpg</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="397" w="147" h="28" measuredW="70" measuredH="28" zOrder="4" locked="false" isInGroup="32">
          <controlProperties>
            <text>Encrypt</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="155" y="397" w="147" h="28" measuredW="72" measuredH="28" zOrder="5" locked="false" isInGroup="32">
          <controlProperties>
            <text>Decrypt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="428" y="240" w="297" h="31" measuredW="297" measuredH="31" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <color>2848996</color>
            <icon>FileIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="6" w="-1" h="-1" measuredW="113" measuredH="20" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <color>2848996</color>
            <size>11</size>
            <text>file_of_any_type.jpg</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="26" w="297" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="428" y="300" w="297" h="31" measuredW="297" measuredH="31" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <color>2848996</color>
            <icon>FileIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="6" w="-1" h="-1" measuredW="113" measuredH="20" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <color>2848996</color>
            <size>11</size>
            <text>file_of_any_type.jpg</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="26" w="297" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="428" y="362" w="297" h="31" measuredW="297" measuredH="31" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <color>2848996</color>
            <icon>FileIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="6" w="-1" h="-1" measuredW="113" measuredH="20" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <color>2848996</color>
            <size>11</size>
            <text>file_of_any_type.jpg</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="26" w="297" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="428" y="391" w="297" h="31" measuredW="297" measuredH="31" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <color>2848996</color>
            <icon>FileIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="6" w="-1" h="-1" measuredW="113" measuredH="20" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <color>2848996</color>
            <size>11</size>
            <text>file_of_any_type.jpg</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="26" w="297" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="428" y="453" w="297" h="31" measuredW="297" measuredH="31" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <color>2848996</color>
            <icon>FileIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="6" w="-1" h="-1" measuredW="113" measuredH="20" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <color>2848996</color>
            <size>11</size>
            <text>file_of_any_type.jpg</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="26" w="297" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="428" y="481" w="297" h="31" measuredW="297" measuredH="31" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <color>2848996</color>
            <icon>FileIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="6" w="-1" h="-1" measuredW="113" measuredH="20" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <color>2848996</color>
            <size>11</size>
            <text>file_of_any_type.jpg</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="26" w="297" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="428" y="541" w="297" h="31" measuredW="297" measuredH="31" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <color>2848996</color>
            <icon>FileIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="6" w="-1" h="-1" measuredW="113" measuredH="20" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <color>2848996</color>
            <size>11</size>
            <text>file_of_any_type.jpg</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="26" w="297" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="692" y="311" w="131" h="44" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="420" y="628" w="320" h="480" measuredW="320" measuredH="480" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="320" h="480" measuredW="361" measuredH="100" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <hrefs>key_manager%26bm%3Bkey_manager.bmml%26bm%3Bkey_manager.bmml%26bm%3Bkey_manager.bmml%2Cmy_keys_main%26bm%3Bmy_keys_main.bmml%26bm%3Bmy_keys_main.bmml%26bm%3Bmy_keys_main.bmml%2Cencrypt-decrypt%26bm%3Bencrypt-decrypt.bmml%26bm%3Bencrypt-decrypt.bmml%26bm%3Bencrypt-decrypt.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22420%2C608%2C511%2C635%22%20href%3D%22key_manager.bmml%22%20alt%3D%22key_manager%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22511%2C608%2C574%2C635%22%20href%3D%22my_keys_main.bmml%22%20alt%3D%22my_keys_main%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22574%2C608%2C687%2C635%22%20href%3D%22encrypt-decrypt.bmml%22%20alt%3D%22encrypt-decrypt%22%20id%3D%221_2%22/%3E%0A</map>
            <selectedIndex>2</selectedIndex>
            <text>Key%20Manager%2C%20My%20Keys%2C%20Encrypt/Decrypt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="429" y="666" w="302" h="425" measuredW="302" measuredH="425" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="37" w="302" h="294" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <text>Enter%20some%20text%20here%20to%20encrypt%20or%20decrypt...</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="73" measuredH="41" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <size>28</size>
            <text>Text%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="340" w="-1" h="-1" measuredW="57" measuredH="41" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <size>28</size>
            <text>File%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="59" y="354" w="243" h="20" measuredW="182" measuredH="20" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>choose%20a%20file%20to%20encrypt%20or%20decrypt</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="397" w="147" h="28" measuredW="70" measuredH="28" zOrder="4" locked="false" isInGroup="42">
          <controlProperties>
            <text>Encrypt</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="155" y="397" w="147" h="28" measuredW="72" measuredH="28" zOrder="5" locked="false" isInGroup="42">
          <controlProperties>
            <text>Decrypt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="420" y="628" w="320" h="480" measuredW="320" measuredH="480" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="__group__" x="43" y="148" w="234" h="184" measuredW="234" measuredH="184" zOrder="1" locked="false" isInGroup="43">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="184" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19"/>
            <control controlID="1" controlTypeID="__group__" x="8" y="1" w="217" h="172" measuredW="217" measuredH="172" zOrder="1" locked="false" isInGroup="19">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="217" h="-1" measuredW="127" measuredH="41" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>left</align>
                    <size>28</size>
                    <text>Encrypt...</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="144" w="217" h="28" measuredW="41" measuredH="28" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <state>up</state>
                    <text>OK</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="45" w="-1" h="-1" measuredW="49" measuredH="20" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>false</bold>
                    <size>11</size>
                    <text>Your%20key</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="93" w="-1" h="-1" measuredW="53" measuredH="20" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>false</bold>
                    <size>11</size>
                    <text>Their%20key</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="1" y="62" w="216" h="-1" measuredW="384" measuredH="23" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Harlo%20Holmes%20%28comment%20here%29%20%3Charlo@guardianproject.info%3E</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="113" w="216" h="-1" measuredW="217" measuredH="23" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Derek%20Halliday%20%28comment%20here%29</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="__group__" x="814" y="628" w="320" h="480" measuredW="320" measuredH="480" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="44"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="320" h="480" measuredW="361" measuredH="100" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <hrefs>key_manager%26bm%3Bkey_manager.bmml%26bm%3Bkey_manager.bmml%26bm%3Bkey_manager.bmml%2Cmy_keys_main%26bm%3Bmy_keys_main.bmml%26bm%3Bmy_keys_main.bmml%26bm%3Bmy_keys_main.bmml%2Cencrypt-decrypt%26bm%3Bencrypt-decrypt.bmml%26bm%3Bencrypt-decrypt.bmml%26bm%3Bencrypt-decrypt.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22814%2C608%2C905%2C635%22%20href%3D%22key_manager.bmml%22%20alt%3D%22key_manager%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22905%2C608%2C968%2C635%22%20href%3D%22my_keys_main.bmml%22%20alt%3D%22my_keys_main%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22968%2C608%2C1081%2C635%22%20href%3D%22encrypt-decrypt.bmml%22%20alt%3D%22encrypt-decrypt%22%20id%3D%221_2%22/%3E%0A</map>
            <selectedIndex>2</selectedIndex>
            <text>Key%20Manager%2C%20My%20Keys%2C%20Encrypt/Decrypt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="__group__" x="823" y="666" w="302" h="425" measuredW="302" measuredH="425" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="37" w="302" h="294" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <text>Enter%20some%20text%20here%20to%20encrypt%20or%20decrypt...</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="73" measuredH="41" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <size>28</size>
            <text>Text%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="340" w="-1" h="-1" measuredW="57" measuredH="41" zOrder="2" locked="false" isInGroup="45">
          <controlProperties>
            <size>28</size>
            <text>File%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="59" y="354" w="243" h="20" measuredW="182" measuredH="20" zOrder="3" locked="false" isInGroup="45">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>choose%20a%20file%20to%20encrypt%20or%20decrypt</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="397" w="147" h="28" measuredW="70" measuredH="28" zOrder="4" locked="false" isInGroup="45">
          <controlProperties>
            <text>Encrypt</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="155" y="397" w="147" h="28" measuredW="72" measuredH="28" zOrder="5" locked="false" isInGroup="45">
          <controlProperties>
            <text>Decrypt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="814" y="628" w="320" h="480" measuredW="320" measuredH="480" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="__group__" x="43" y="148" w="234" h="184" measuredW="234" measuredH="184" zOrder="1" locked="false" isInGroup="46">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="184" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19"/>
            <control controlID="1" controlTypeID="__group__" x="8" y="1" w="217" h="172" measuredW="217" measuredH="172" zOrder="1" locked="false" isInGroup="19">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="217" h="-1" measuredW="127" measuredH="41" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>left</align>
                    <size>28</size>
                    <text>Encrypt...</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="144" w="217" h="28" measuredW="41" measuredH="28" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <state>up</state>
                    <text>OK</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="78" y="56" w="-1" h="-1" measuredW="60" measuredH="60" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>./assets/spinnergif.jpeg</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="1320" y="528" w="320" h="480" measuredW="320" measuredH="480" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="47"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="320" h="480" measuredW="361" measuredH="100" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <hrefs>key_manager%26bm%3Bkey_manager.bmml%26bm%3Bkey_manager.bmml%26bm%3Bkey_manager.bmml%2Cmy_keys_main%26bm%3Bmy_keys_main.bmml%26bm%3Bmy_keys_main.bmml%26bm%3Bmy_keys_main.bmml%2Cencrypt-decrypt%26bm%3Bencrypt-decrypt.bmml%26bm%3Bencrypt-decrypt.bmml%26bm%3Bencrypt-decrypt.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221320%2C508%2C1411%2C535%22%20href%3D%22key_manager.bmml%22%20alt%3D%22key_manager%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221411%2C508%2C1474%2C535%22%20href%3D%22my_keys_main.bmml%22%20alt%3D%22my_keys_main%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221474%2C508%2C1587%2C535%22%20href%3D%22encrypt-decrypt.bmml%22%20alt%3D%22encrypt-decrypt%22%20id%3D%221_2%22/%3E%0A</map>
            <selectedIndex>2</selectedIndex>
            <text>Key%20Manager%2C%20My%20Keys%2C%20Encrypt/Decrypt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="1329" y="566" w="302" h="425" measuredW="302" measuredH="425" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="37" w="302" h="294" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <text>a%3Bdjifq%20pi4q%3B3jgnjw%3Bjkbfi%5BuW94%5BUQ%3BIHTNW%3BJBGNBJGAFA%20IJAKRGNK/A/FB%2CMA/FKMBA/KBNARKG%20%24LT%09JNTJ%60%09B%3BI%09RJGQKL35A%29_%7D%23%29OR%20JKGRJG%28T%20JT30-%209UH%5BIRKJ%28%29%7BI@%29%24I%25%230T</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="73" measuredH="41" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <size>28</size>
            <text>Text%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="340" w="-1" h="-1" measuredW="57" measuredH="41" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <size>28</size>
            <text>File%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="59" y="354" w="243" h="20" measuredW="182" measuredH="20" zOrder="3" locked="false" isInGroup="48">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>choose%20a%20file%20to%20encrypt%20or%20decrypt</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="397" w="147" h="28" measuredW="70" measuredH="28" zOrder="4" locked="false" isInGroup="48">
          <controlProperties>
            <text>Encrypt</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="155" y="397" w="147" h="28" measuredW="72" measuredH="28" zOrder="5" locked="false" isInGroup="48">
          <controlProperties>
            <text>Decrypt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="1320" y="1060" w="320" h="480" measuredW="320" measuredH="480" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="49"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="320" h="480" measuredW="361" measuredH="100" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <hrefs>key_manager%26bm%3Bkey_manager.bmml%26bm%3Bkey_manager.bmml%26bm%3Bkey_manager.bmml%2Cmy_keys_main%26bm%3Bmy_keys_main.bmml%26bm%3Bmy_keys_main.bmml%26bm%3Bmy_keys_main.bmml%2Cencrypt-decrypt%26bm%3Bencrypt-decrypt.bmml%26bm%3Bencrypt-decrypt.bmml%26bm%3Bencrypt-decrypt.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221320%2C1040%2C1411%2C1067%22%20href%3D%22key_manager.bmml%22%20alt%3D%22key_manager%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221411%2C1040%2C1474%2C1067%22%20href%3D%22my_keys_main.bmml%22%20alt%3D%22my_keys_main%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221474%2C1040%2C1587%2C1067%22%20href%3D%22encrypt-decrypt.bmml%22%20alt%3D%22encrypt-decrypt%22%20id%3D%221_2%22/%3E%0A</map>
            <selectedIndex>2</selectedIndex>
            <text>Key%20Manager%2C%20My%20Keys%2C%20Encrypt/Decrypt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="1329" y="1098" w="302" h="425" measuredW="302" measuredH="425" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="37" w="302" h="294" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <text>Enter%20some%20text%20here%20to%20encrypt%20or%20decrypt...</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="73" measuredH="41" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <size>28</size>
            <text>Text%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="340" w="-1" h="-1" measuredW="57" measuredH="41" zOrder="2" locked="false" isInGroup="50">
          <controlProperties>
            <size>28</size>
            <text>File%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="59" y="354" w="243" h="20" measuredW="157" measuredH="20" zOrder="3" locked="false" isInGroup="50">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>/mnt/path/to/chosen/file.jpg</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="397" w="147" h="28" measuredW="70" measuredH="28" zOrder="4" locked="false" isInGroup="50">
          <controlProperties>
            <text>Encrypt</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="155" y="397" w="147" h="28" measuredW="72" measuredH="28" zOrder="5" locked="false" isInGroup="50">
          <controlProperties>
            <text>Decrypt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="__group__" x="1320" y="1060" w="320" h="480" measuredW="320" measuredH="480" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="__group__" x="43" y="148" w="234" h="184" measuredW="234" measuredH="184" zOrder="1" locked="false" isInGroup="51">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="184" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19"/>
            <control controlID="1" controlTypeID="__group__" x="8" y="1" w="217" h="172" measuredW="217" measuredH="172" zOrder="1" locked="false" isInGroup="19">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="217" h="-1" measuredW="127" measuredH="41" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>left</align>
                    <size>28</size>
                    <text>Encrypt...</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="144" w="102" h="28" measuredW="41" measuredH="28" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <state>up</state>
                    <text>OK</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="109" y="144" w="108" h="28" measuredW="97" measuredH="28" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <state>up</state>
                    <text>Share%20File...</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="0" y="74" w="217" h="34" measuredW="308" measuredH="20" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>false</bold>
                    <size>11</size>
                    <text>/mnt/path/to/chosen/file.jpg%20encrypted%20to%20Derek%20Halliday%21</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="__group__" x="1687" y="1060" w="320" h="480" measuredW="320" measuredH="480" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="52"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="320" h="480" measuredW="361" measuredH="100" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <hrefs>key_manager%26bm%3Bkey_manager.bmml%26bm%3Bkey_manager.bmml%26bm%3Bkey_manager.bmml%2Cmy_keys_main%26bm%3Bmy_keys_main.bmml%26bm%3Bmy_keys_main.bmml%26bm%3Bmy_keys_main.bmml%2Cencrypt-decrypt%26bm%3Bencrypt-decrypt.bmml%26bm%3Bencrypt-decrypt.bmml%26bm%3Bencrypt-decrypt.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221687%2C1040%2C1778%2C1067%22%20href%3D%22key_manager.bmml%22%20alt%3D%22key_manager%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221778%2C1040%2C1841%2C1067%22%20href%3D%22my_keys_main.bmml%22%20alt%3D%22my_keys_main%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221841%2C1040%2C1954%2C1067%22%20href%3D%22encrypt-decrypt.bmml%22%20alt%3D%22encrypt-decrypt%22%20id%3D%221_2%22/%3E%0A</map>
            <selectedIndex>2</selectedIndex>
            <text>Key%20Manager%2C%20My%20Keys%2C%20Encrypt/Decrypt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="__group__" x="1696" y="1098" w="302" h="425" measuredW="302" measuredH="425" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="37" w="302" h="294" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <text>Enter%20some%20text%20here%20to%20encrypt%20or%20decrypt...</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="73" measuredH="41" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <size>28</size>
            <text>Text%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="340" w="-1" h="-1" measuredW="57" measuredH="41" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <size>28</size>
            <text>File%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="59" y="354" w="243" h="20" measuredW="157" measuredH="20" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>/mnt/path/to/chosen/file.jpg</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="397" w="147" h="28" measuredW="70" measuredH="28" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <text>Encrypt</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="155" y="397" w="147" h="28" measuredW="72" measuredH="28" zOrder="5" locked="false" isInGroup="53">
          <controlProperties>
            <text>Decrypt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="1735" y="1200" w="223" h="200" measuredW="223" measuredH="200" zOrder="39" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="223" h="200" measuredW="223" measuredH="200" zOrder="0" locked="false" isInGroup="54">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="223" h="200" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="2" w="221" h="30" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>3355443</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="6" w="-1" h="-1" measuredW="73" measuredH="23" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <color>16777215</color>
            <text>Share%20via...</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="6" y="35" w="209" h="40" measuredW="209" measuredH="40" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22504%2C205%2C713%2C245%22%20href%3D%22edit_key.bmml%22%20alt%3D%22edit_key%22%20id%3D%2234%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="209" h="-1" measuredW="94" measuredH="32" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <size>20</size>
                <text>Bluetooth</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="35" w="208" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="6"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="6" y="75" w="209" h="40" measuredW="209" measuredH="40" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22504%2C205%2C713%2C245%22%20href%3D%22edit_key.bmml%22%20alt%3D%22edit_key%22%20id%3D%2234%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="209" h="-1" measuredW="55" measuredH="32" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <size>20</size>
                <text>Gmail</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="35" w="208" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="7"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="8" y="115" w="209" h="40" measuredW="209" measuredH="40" zOrder="4" locked="false" isInGroup="54">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22504%2C205%2C713%2C245%22%20href%3D%22edit_key.bmml%22%20alt%3D%22edit_key%22%20id%3D%2234%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="209" h="-1" measuredW="80" measuredH="32" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <size>20</size>
                <text>Dropbox</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="35" w="208" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="8"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="8" y="155" w="209" h="40" measuredW="209" measuredH="40" zOrder="5" locked="false" isInGroup="54">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22504%2C205%2C713%2C245%22%20href%3D%22edit_key.bmml%22%20alt%3D%22edit_key%22%20id%3D%2234%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="209" h="-1" measuredW="54" measuredH="32" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <size>20</size>
                <text>Bump</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="35" w="208" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="9"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="__group__" x="420" y="1587" w="320" h="480" measuredW="320" measuredH="480" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="55"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="320" h="480" measuredW="361" measuredH="100" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <hrefs>key_manager%26bm%3Bkey_manager.bmml%26bm%3Bkey_manager.bmml%26bm%3Bkey_manager.bmml%2Cmy_keys_main%26bm%3Bmy_keys_main.bmml%26bm%3Bmy_keys_main.bmml%26bm%3Bmy_keys_main.bmml%2Cencrypt-decrypt%26bm%3Bencrypt-decrypt.bmml%26bm%3Bencrypt-decrypt.bmml%26bm%3Bencrypt-decrypt.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22420%2C1567%2C511%2C1594%22%20href%3D%22key_manager.bmml%22%20alt%3D%22key_manager%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22511%2C1567%2C574%2C1594%22%20href%3D%22my_keys_main.bmml%22%20alt%3D%22my_keys_main%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22574%2C1567%2C687%2C1594%22%20href%3D%22encrypt-decrypt.bmml%22%20alt%3D%22encrypt-decrypt%22%20id%3D%221_2%22/%3E%0A</map>
            <selectedIndex>2</selectedIndex>
            <text>Key%20Manager%2C%20My%20Keys%2C%20Encrypt/Decrypt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="__group__" x="429" y="1625" w="302" h="425" measuredW="302" measuredH="425" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="37" w="302" h="294" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <text>a%3Bdjifq%20pi4q%3B3jgnjw%3Bjkbfi%5BuW94%5BUQ%3BIHTNW%3BJBGNBJGAFA%20IJAKRGNK/A/FB%2CMA/FKMBA/KBNARKG%20%24LT%09JNTJ%60%09B%3BI%09RJGQKL35A%29_%7D%23%29OR%20JKGRJG%28T%20JT30-%209UH%5BIRKJ%28%29%7BI@%29%24I%25%230T</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="73" measuredH="41" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <size>28</size>
            <text>Text%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="340" w="-1" h="-1" measuredW="57" measuredH="41" zOrder="2" locked="false" isInGroup="56">
          <controlProperties>
            <size>28</size>
            <text>File%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="59" y="354" w="243" h="20" measuredW="182" measuredH="20" zOrder="3" locked="false" isInGroup="56">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>choose%20a%20file%20to%20encrypt%20or%20decrypt</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="155" y="397" w="147" h="28" measuredW="72" measuredH="28" zOrder="4" locked="false" isInGroup="56">
          <controlProperties>
            <text>Decrypt</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="0" y="397" w="147" h="28" measuredW="70" measuredH="28" zOrder="5" locked="false" isInGroup="56">
          <controlProperties>
            <text>Encrypt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="931" y="1587" w="320" h="480" measuredW="320" measuredH="480" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="57"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="320" h="480" measuredW="361" measuredH="100" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <hrefs>key_manager%26bm%3Bkey_manager.bmml%26bm%3Bkey_manager.bmml%26bm%3Bkey_manager.bmml%2Cmy_keys_main%26bm%3Bmy_keys_main.bmml%26bm%3Bmy_keys_main.bmml%26bm%3Bmy_keys_main.bmml%2Cencrypt-decrypt%26bm%3Bencrypt-decrypt.bmml%26bm%3Bencrypt-decrypt.bmml%26bm%3Bencrypt-decrypt.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22931%2C1567%2C1022%2C1594%22%20href%3D%22key_manager.bmml%22%20alt%3D%22key_manager%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C1567%2C1085%2C1594%22%20href%3D%22my_keys_main.bmml%22%20alt%3D%22my_keys_main%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221085%2C1567%2C1198%2C1594%22%20href%3D%22encrypt-decrypt.bmml%22%20alt%3D%22encrypt-decrypt%22%20id%3D%221_2%22/%3E%0A</map>
            <selectedIndex>2</selectedIndex>
            <text>Key%20Manager%2C%20My%20Keys%2C%20Encrypt/Decrypt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="940" y="1625" w="302" h="425" measuredW="302" measuredH="425" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="37" w="302" h="294" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <text>THE%20MYSTERIOUS%20TEXT%20IS%20NOW%20DECRYPTED%21</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="73" measuredH="41" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <size>28</size>
            <text>Text%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="340" w="-1" h="-1" measuredW="57" measuredH="41" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <size>28</size>
            <text>File%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="59" y="354" w="243" h="20" measuredW="182" measuredH="20" zOrder="3" locked="false" isInGroup="58">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>choose%20a%20file%20to%20encrypt%20or%20decrypt</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="397" w="147" h="28" measuredW="70" measuredH="28" zOrder="4" locked="false" isInGroup="58">
          <controlProperties>
            <text>Encrypt</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="155" y="397" w="147" h="28" measuredW="72" measuredH="28" zOrder="5" locked="false" isInGroup="58">
          <controlProperties>
            <text>Decrypt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="__group__" x="420" y="1587" w="320" h="480" measuredW="320" measuredH="480" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="__group__" x="43" y="148" w="234" h="184" measuredW="234" measuredH="184" zOrder="1" locked="false" isInGroup="59">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="184" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19"/>
            <control controlID="1" controlTypeID="__group__" x="8" y="1" w="217" h="172" measuredW="217" measuredH="172" zOrder="1" locked="false" isInGroup="19">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="217" h="-1" measuredW="131" measuredH="41" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>left</align>
                    <size>28</size>
                    <text>Decrypt...</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="144" w="217" h="28" measuredW="41" measuredH="28" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <state>up</state>
                    <text>OK</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="78" y="56" w="-1" h="-1" measuredW="60" measuredH="60" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>./assets/spinnergif.jpeg</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="__group__" x="931" y="2110" w="320" h="480" measuredW="320" measuredH="480" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="60"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="320" h="480" measuredW="361" measuredH="100" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <hrefs>key_manager%26bm%3Bkey_manager.bmml%26bm%3Bkey_manager.bmml%26bm%3Bkey_manager.bmml%2Cmy_keys_main%26bm%3Bmy_keys_main.bmml%26bm%3Bmy_keys_main.bmml%26bm%3Bmy_keys_main.bmml%2Cencrypt-decrypt%26bm%3Bencrypt-decrypt.bmml%26bm%3Bencrypt-decrypt.bmml%26bm%3Bencrypt-decrypt.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22931%2C2090%2C1022%2C2117%22%20href%3D%22key_manager.bmml%22%20alt%3D%22key_manager%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C2090%2C1085%2C2117%22%20href%3D%22my_keys_main.bmml%22%20alt%3D%22my_keys_main%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221085%2C2090%2C1198%2C2117%22%20href%3D%22encrypt-decrypt.bmml%22%20alt%3D%22encrypt-decrypt%22%20id%3D%221_2%22/%3E%0A</map>
            <selectedIndex>2</selectedIndex>
            <text>Key%20Manager%2C%20My%20Keys%2C%20Encrypt/Decrypt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="940" y="2148" w="302" h="425" measuredW="302" measuredH="425" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="37" w="302" h="294" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <text>Enter%20some%20text%20here%20to%20encrypt%20or%20decrypt...</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="73" measuredH="41" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <size>28</size>
            <text>Text%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="340" w="-1" h="-1" measuredW="57" measuredH="41" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <size>28</size>
            <text>File%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="59" y="354" w="243" h="20" measuredW="157" measuredH="20" zOrder="3" locked="false" isInGroup="61">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>/mnt/path/to/chosen/file.jpg</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="397" w="147" h="28" measuredW="70" measuredH="28" zOrder="4" locked="false" isInGroup="61">
          <controlProperties>
            <text>Encrypt</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="155" y="397" w="147" h="28" measuredW="72" measuredH="28" zOrder="5" locked="false" isInGroup="61">
          <controlProperties>
            <text>Decrypt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="__group__" x="931" y="2110" w="320" h="480" measuredW="320" measuredH="480" zOrder="47" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="__group__" x="43" y="148" w="234" h="184" measuredW="234" measuredH="184" zOrder="1" locked="false" isInGroup="62">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="184" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19"/>
            <control controlID="1" controlTypeID="__group__" x="8" y="1" w="217" h="172" measuredW="217" measuredH="172" zOrder="1" locked="false" isInGroup="19">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="217" h="-1" measuredW="131" measuredH="41" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>left</align>
                    <size>28</size>
                    <text>Decrypt...</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="0" y="144" w="102" h="28" measuredW="41" measuredH="28" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <state>up</state>
                    <text>OK</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="109" y="144" w="108" h="28" measuredW="89" measuredH="28" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <state>up</state>
                    <text>View%20File...</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="72" w="217" h="34" measuredW="299" measuredH="20" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>false</bold>
                    <size>11</size>
                    <text>Decrypted%20file%20saved%20to%20/mnt/path/to/decrypted/file.jpg</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Arrow" x="94" y="559" w="381" h="262" measuredW="150" measuredH="100" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Arrow" x="630" y="852" w="255" h="96" measuredW="150" measuredH="100" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Arrow" x="996" y="634" w="350" h="248" measuredW="150" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Arrow" x="996" y="882" w="390" h="303" measuredW="150" measuredH="100" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Arrow" x="1576" y="1249" w="184" h="123" measuredW="150" measuredH="100" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Arrow" x="300" y="555" w="160" h="1070" measuredW="150" measuredH="100" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="638" y="1696" w="343" h="149" measuredW="150" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Arrow" x="638" y="1860" w="333" h="423" measuredW="150" measuredH="100" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::RoundButton" x="1156" y="634" w="117" h="91" measuredW="32" measuredH="32" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <shape>roundRect</shape>
        <size>11</size>
        <text>if%20text%20area%0Awas%20filled...</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::RoundButton" x="1165" y="932" w="117" h="91" measuredW="32" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <shape>roundRect</shape>
        <size>11</size>
        <text>if%20file%20was%0Achosen...</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::RoundButton" x="774" y="1678" w="117" h="91" measuredW="32" measuredH="32" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <shape>roundRect</shape>
        <size>11</size>
        <text>if%20text%20area%0Awas%20filled...</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::RoundButton" x="783" y="1976" w="117" h="91" measuredW="32" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <shape>roundRect</shape>
        <size>11</size>
        <text>if%20file%20was%0Achosen...</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::RoundButton" x="94" y="572" w="134" h="40" measuredW="32" measuredH="32" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <shape>roundRect</shape>
        <size>10</size>
        <text>encrypt%20to%0Aselected%20key...</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::RoundButton" x="270" y="556" w="134" h="48" measuredW="32" measuredH="32" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <shape>roundRect</shape>
        <size>10</size>
        <text>app%20will%20detect%0Aproper%20decryption%20key</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::RoundButton" x="239" y="424" w="134" h="68" measuredW="32" measuredH="32" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <shape>roundRect</shape>
        <size>10</size>
        <text>launch%20file%0Amanager%20to%20%0Aselect%20file</text>
      </controlProperties>
    </control>
  </controls>
</mockup>