<mockup version="1.0" skin="sketch" measuredW="717" measuredH="600" mockupW="697" mockupH="580">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="20" y="20" w="149" h="58" measuredW="170" measuredH="40" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>GNUPG%20for%20Android%3A%0AKey%20Info</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="20" y="120" w="320" h="480" measuredW="320" measuredH="480" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="320" h="480" measuredW="361" measuredH="100" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <hrefs>key_manager%26bm%3Bkey_manager.bmml%26bm%3Bkey_manager.bmml%26bm%3Bkey_manager.bmml%2Cmy_keys_main%26bm%3Bmy_keys_main.bmml%26bm%3Bmy_keys_main.bmml%26bm%3Bmy_keys_main.bmml%2Cencrypt-decrypt%26bm%3Bencrypt-decrypt.bmml%26bm%3Bencrypt-decrypt.bmml%26bm%3Bencrypt-decrypt.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C100%2C111%2C127%22%20href%3D%22key_manager.bmml%22%20alt%3D%22key_manager%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22111%2C100%2C174%2C127%22%20href%3D%22my_keys_main.bmml%22%20alt%3D%22my_keys_main%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22174%2C100%2C287%2C127%22%20href%3D%22encrypt-decrypt.bmml%22%20alt%3D%22encrypt-decrypt%22%20id%3D%221_2%22/%3E%0A</map>
            <selectedIndex>0</selectedIndex>
            <text>Key%20Manager%2C%20My%20Keys%2C%20Encrypt/Decrypt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="33" y="160" w="303" h="427" measuredW="303" measuredH="427" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="1" y="0" w="-1" h="-1" measuredW="212" measuredH="46" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <size>28</size>
            <text>Info%3A%20B309CD31</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="56" w="212" h="69" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>*ID%3A*%20B309CD31%0A*Name%3A*%20Harlo%20Holmes%0A*Email%3A*%20harlo@guardianproject.info%0A*Comment%3A*%20comment%20here</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="197" y="58" w="97" h="50" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <align>right</align>
            <bold>false</bold>
            <size>11</size>
            <text>*Algorithm*%0ARSA%0A4096</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="1" y="152" w="233" h="37" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>*Created%20on%3A*%202/3/12%0A*Expires%20on%3A*%202/3/16</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="144" w="290" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="2"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="191" w="290" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="2"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="1" y="200" w="-1" h="-1" measuredW="75" measuredH="33" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <size>18</size>
            <text>Subkeys</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="1" y="229" w="293" h="38" measuredW="293" measuredH="38" zOrder="7" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="8" w="-1" h="-1" measuredW="63" measuredH="20" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <size>11</size>
                <text>D47A2210</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="33" w="292" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="0" w="115" h="37" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <align>right</align>
                <bold>false</bold>
                <size>11</size>
                <text>*Created%20on%3A*%202/3/12%0A*Expires%20on%3A*%202/3/16</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="1" y="267" w="293" h="37" measuredW="293" measuredH="37" zOrder="8" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="9" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <size>11</size>
                <text>43C198A4</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="32" w="292" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="0" w="115" h="37" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <align>right</align>
                <bold>false</bold>
                <size>11</size>
                <text>*Created%20on%3A*%202/3/12%0A*Expires%20on%3A*%202/3/16</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="303" w="290" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="2"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="1" y="308" w="-1" h="-1" measuredW="82" measuredH="33" zOrder="10" locked="false" isInGroup="2">
          <controlProperties>
            <size>18</size>
            <text>Validity</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="1" y="337" w="196" h="-1" measuredW="131" measuredH="24" zOrder="11" locked="false" isInGroup="2">
          <controlProperties>
            <text>Trust%3A%20Ultimate</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1" y="390" w="293" h="37" measuredW="40" measuredH="28" zOrder="12" locked="false" isInGroup="2">
          <controlProperties>
            <text>OK</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="212" y="108" w="-1" h="-1" measuredW="91" measuredH="28" zOrder="13" locked="false" isInGroup="2">
          <controlProperties>
            <text>Other%20IDs</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="243" y="6" w="50" h="50" measuredW="640" measuredH="480" zOrder="14" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/0725081518.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="202" y="334" w="-1" h="-1" measuredW="91" measuredH="28" zOrder="15" locked="false" isInGroup="2">
          <controlProperties>
            <href>view_fingerprint%26bm%3Bview_fingerprint.bmml%26bm%3Bview_fingerprint.bmml%26bm%3Bview_fingerprint.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22215%2C474%2C306%2C502%22%20href%3D%22view_fingerprint.bmml%22%20alt%3D%22view_fingerprint%22%20id%3D%2221%22/%3E</map>
            <text>Fingerprint</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="397" y="120" w="320" h="480" measuredW="320" measuredH="480" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="320" h="480" measuredW="361" measuredH="100" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Key%20Manager%2C%20My%20Keys%2C%20Encrypt/Decrypt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="410" y="160" w="303" h="427" measuredW="303" measuredH="427" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="1" y="0" w="-1" h="-1" measuredW="212" measuredH="46" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <size>28</size>
            <text>Info%3A%20B309CD31</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="56" w="212" h="69" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>*ID%3A*%20B309CD31%0A*Name%3A*%20Harlo%20Holmes%0A*Email%3A*%20harlo@guardianproject.info%0A*Comment%3A*%20comment%20here</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="197" y="58" w="97" h="50" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <align>right</align>
            <bold>false</bold>
            <size>11</size>
            <text>*Algorithm*%0ARSA%0A4096</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="1" y="152" w="233" h="37" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>*Created%20on%3A*%202/3/12%0A*Expires%20on%3A*%202/3/16</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="144" w="290" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="4"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="191" w="290" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="4"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="1" y="200" w="-1" h="-1" measuredW="75" measuredH="33" zOrder="6" locked="false" isInGroup="4">
          <controlProperties>
            <size>18</size>
            <text>Subkeys</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="1" y="229" w="293" h="38" measuredW="293" measuredH="38" zOrder="7" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="8" w="-1" h="-1" measuredW="63" measuredH="20" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <size>11</size>
                <text>D47A2210</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="33" w="292" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="0" w="115" h="37" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <align>right</align>
                <bold>false</bold>
                <size>11</size>
                <text>*Created%20on%3A*%202/3/12%0A*Expires%20on%3A*%202/3/16</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="1" y="267" w="293" h="37" measuredW="293" measuredH="37" zOrder="8" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="9" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <size>11</size>
                <text>43C198A4</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="32" w="292" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="0" w="115" h="37" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <align>right</align>
                <bold>false</bold>
                <size>11</size>
                <text>*Created%20on%3A*%202/3/12%0A*Expires%20on%3A*%202/3/16</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="303" w="290" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="4"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="1" y="308" w="-1" h="-1" measuredW="82" measuredH="33" zOrder="10" locked="false" isInGroup="4">
          <controlProperties>
            <size>18</size>
            <text>Validity</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="1" y="337" w="196" h="-1" measuredW="131" measuredH="24" zOrder="11" locked="false" isInGroup="4">
          <controlProperties>
            <text>Trust%3A%20Ultimate</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1" y="390" w="293" h="37" measuredW="40" measuredH="28" zOrder="12" locked="false" isInGroup="4">
          <controlProperties>
            <text>OK</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="212" y="108" w="-1" h="-1" measuredW="91" measuredH="28" zOrder="13" locked="false" isInGroup="4">
          <controlProperties>
            <text>Other%20IDs</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="243" y="6" w="50" h="50" measuredW="640" measuredH="480" zOrder="14" locked="false" isInGroup="4">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/0725081518.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="397" y="120" w="320" h="480" measuredW="320" measuredH="480" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="132" w="234" h="242" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="50" y="133" w="-1" h="-1" measuredW="139" measuredH="46" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <size>28</size>
            <text>Other%20IDs</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="50" y="333" w="211" h="28" measuredW="40" measuredH="28" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <text>OK</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="50" y="170" w="217" h="57" measuredW="217" measuredH="57" zOrder="4" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="217" h="52" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <bold>false</bold>
                <size>11</size>
                <text>*Name%3A*%20Harlo%20N.%20Holmes%0A*Email%3A*%20harlo.holmes@gmail.com%0A*Comment%3A*%20another%20comment%21</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="52" w="211" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="50" y="227" w="217" h="57" measuredW="217" measuredH="57" zOrder="5" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="217" h="52" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <bold>false</bold>
                <size>11</size>
                <text>*Name%3A*%20Harlo%20N.%20Holmes%0A*Email%3A*%20harlo.holmes@gmail.com%0A*Comment%3A*%20another%20comment%21</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="52" w="211" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="318" y="289" w="137" h="59" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>