<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="30dip"
	        android:text="@string/generateNewKey_title" />
	</LinearLayout>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/generateNewKey_fullName"
        android:id="@+id/fullName" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/generateNewKey_email"
        android:id="@+id/email" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/generateNewKey_comment"
        android:id="@+id/comment" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">
	    <LinearLayout
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.7"
	        android:orientation="horizontal"
	        android:id="@+id/keyType_holder"/>
	    <LinearLayout
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.3"
	        android:orientation="horizontal"
	        android:id="@+id/keyLength_holder" />
    </LinearLayout>
    
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/generateNewKey_expirationDate" />
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:weightSum="1.0">

	    <DatePicker
	        android:id="@+id/expirationDate"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.75"
	        android:textSize="12dip"
	        android:clipChildren="true" />

	    <ImageButton
	        android:id="@+id/addPhoto"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.25"
	        android:src="@drawable/ic_add_photo" />
	</LinearLayout>
	<Button
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/generateNewKey_generateButton"
	    android:id="@+id/generateKey" />
</LinearLayout>