<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="120px"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:padding="5dip"
    android:gravity="center"
    android:id="@+id/tabHolder"
    android:background="@drawable/tab_bkg_selector" >
    <TextView
    	android:id="@+id/tabIndicator"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textSize="16dip"
    	android:textColor="@drawable/tab_text_selector" />
</RelativeLayout>