<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <LinearLayout style="@style/GPH1Holder">
	        <ImageButton style="@style/GPH1Button"
	            android:src="@drawable/ic_new"
	            android:id="@+id/importKey" />
	        <ImageButton style="@style/GPH1Button"
	            android:src="@drawable/ic_new_contact"
	            android:id="@+id/lookupContact" />
	        <ImageButton style="@style/GPH1Button"
	            android:src="@drawable/ic_search"
	            android:id="@+id/searchForKey" />
	        <TextView style="@style/GPH1TextView"
	            android:text="@string/keyManager_add_title" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/keyManagerList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>