<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <info.guardianproject.gpg.adapters.GPGHeaderTextView style="@style/GPH1OverlayTextView" 
        android:text="@string/searchForKey_title" />
    <EditText style="@style/GPStandardEditText"
        android:hint="@string/searchForKey_hint"
        android:id="@+id/searchForKey_editText" />
    <Button style="@style/GPStandardButton"
        android:text="@string/search"
        android:id="@+id/searchForKey_button" />
</LinearLayout>