<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@android:string/search_go"
        appcompat:actionViewClass="android.support.v7.widget.SearchView"
        appcompat:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/title_settings"
        appcompat:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/debugMode"
        android:icon="@drawable/ic_action_debug_dark"
        android:title="@string/title_debug_mode"
        appcompat:showAsAction="ifRoom|withText"/>

</menu>