<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_run_test"
        android:title="Run Tests"/>
    <item
        android:id="@+id/menu_share_log"
        android:title="Share Test Log..."/>
    <item
        android:id="@+id/menu_import_key_from_file"
        android:title="Import Key from File..."/>
    <item
        android:id="@+id/menu_receive_key"
        android:title="Receive Key..."/>
    <item
        android:id="@+id/menu_list_keys"
        android:title="List Keys"/>
    <item
        android:id="@+id/menu_search_keys"
        android:title="Search Keys..."/>
    <item
        android:id="@+id/menu_settings_key"
        android:title="Settings"/>

</menu>